FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake lua5.3 pkg-config meson liblua5.3 liblxi-dev

COPY . /repo
WORKDIR /repo/build
RUN meson ..
RUN ninja

RUN mkdir -p /deps
RUN ldd /repo/build/src/lxi | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/src/lxi /repo/build/src/lxi
ENV LD_LIBRARY_PATH=/deps
